---
- name: Install Python virtualenv
  pip:
    name: virtualenv
    state: latest

- name: Install Python virtualenvwrapper
  pip:
    name: virtualenvwrapper
    extra_args: --ignore-installed six
    state: present
